<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="220dp" >

        <LinearLayout
            android:id="@+id/ll_top_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.baidu.cyberplayer.core.BVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tab"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_cover_tiebaguide_outerpress"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="46px"
                android:layout_height="42px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/player_btn_pause" />

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="0:00"
                android:textColor="#14CCB2"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="4:03"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/media_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_controllerplay_down"
                android:layout_toRightOf="@id/play_btn"
                android:maxHeight="4px"
                android:minHeight="4px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_thumb" />

            <ImageView
                android:id="@+id/btn_controllerplay_down"
                android:layout_width="46px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/screenOrientation_id"
                android:src="@drawable/player_btn_down" />

            <ImageView
                android:id="@+id/screenOrientation_id"
                android:layout_width="46px"
                android:layout_height="42px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="OnClicScreenOrientation"
                android:src="@drawable/player_btn_full" />

            <ImageView
                android:id="@+id/screenOrientation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="OnClicScreenOrientation"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_itembar"
        style="@style/bgimg_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10px" >

        <ListView
            android:id="@+id/lv_videoviewplayingactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>
