<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dce7" >

    <ImageView 
	     android:id="@+id/iv_activity_about_logo"
	     android:layout_width="120dp"
	     android:layout_height="120dp"
	     android:layout_marginTop="200px"
	     android:layout_centerHorizontal="true"
	     android:src="@drawable/main_logo"/>

    <ImageView
        android:id="@+id/tv_activity_about_name"
        android:layout_width="236px"
        android:layout_height="46px"
        android:layout_margin="50px"
        android:layout_below="@id/iv_activity_about_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_name" />

    <TextView
        android:id="@+id/tv_activity_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activity_about_name"
        android:layout_centerHorizontal="true"
        android:textColor="#4e5b64"
        android:textSize="10sp"
        android:text="版本号：1.0.0" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:textColor="#4e5b64"
        android:textSize="10sp"
        android:text="©2014木棉树英语  版权所有"/>

</RelativeLayout>