<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fisrtinstall_install_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_firstinstall_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70px"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_firstinstall_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_firstinstall_img"
        android:layout_marginBottom="10px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eee"
        android:visibility="gone" />

</RelativeLayout>